# 15min-table-backend

./: .gitignore  .swp  Dockerfile  README.md  backend-compose.yml  docker-compose.yml  frontend-compose.yml  pom.xml
.github/workflows/: backend.yml
ai-agent-server/: graph.py  main.py  openrouter_client.py  requirements.txt  schemas.py
src/main/java/com/korit/_5mintablebackend/: Application.java
src/main/java/com/korit/_5mintablebackend/entity/: User.java
src/main/java/com/nullpoint/fifteenmintable/: Application.java  FifteenTableBackendApplication.java  NullPointFifteenTableBackendApplication.java
src/main/java/com/nullpoint/fifteenmintable/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/nullpoint/fifteenmintable/controller/: AiController.java  BoardController.java  BookmarkController.java  CommentController.java  FollowController.java  NotificationController.java  PostController.java  RatingController.java  RecipeController.java  RecipeHashtagController.java  UserPostController.java  UserRecipeController.java
src/main/java/com/nullpoint/fifteenmintable/controller/admin/: AdminAccountController.java  AdminAuthController.java  ManageController.java
src/main/java/com/nullpoint/fifteenmintable/controller/comment/: CommentController.java
src/main/java/com/nullpoint/fifteenmintable/controller/user/: MailController.java  OAuth2AuthController.java  UserAccountController.java  UserAuthController.java  UserProfileController.java
src/main/java/com/nullpoint/fifteenmintable/dto/: AddCommentReqDto.java  AddRecipeReqDto.java  ApiRespDto.java  CursorRespDto.java  ModifyRecipeReqDto.java
src/main/java/com/nullpoint/fifteenmintable/dto/Board/: BoardCreateReqDto.java
src/main/java/com/nullpoint/fifteenmintable/dto/account/: ChangePasswordReqDto.java  ChangeProfileImgReqDto.java  ChangeUsernameReqDto.java
src/main/java/com/nullpoint/fifteenmintable/dto/admin/: AdminActivityRespDto.java  AdminPostRespDto.java  AdminRecipeRespDto.java  AdminStatsRespDto.java  AdminTimeSeriesPointDto.java
src/main/java/com/nullpoint/fifteenmintable/dto/ai/: AiHashtagReqDto.java  AiHashtagRespDto.java
src/main/java/com/nullpoint/fifteenmintable/dto/auth/: SigninReqDto.java  SignupReqDto.java
src/main/java/com/nullpoint/fifteenmintable/dto/board/: BoardCreateReqDto.java
src/main/java/com/nullpoint/fifteenmintable/dto/bookmark/: BookmarkRespDto.java
src/main/java/com/nullpoint/fifteenmintable/dto/comment/: AddCommentDto.java  AddCommentReqDto.java  CommentRespDto.java  DeleteCommentReqDto.java  ModifyCommentReqDto.java
src/main/java/com/nullpoint/fifteenmintable/dto/follow/: FollowCountRespDto.java  FollowRespDto.java  FollowStatusRespDto.java
src/main/java/com/nullpoint/fifteenmintable/dto/hashtag/: AddRecipeHashtagsReqDto.java  HashtagRespDto.java
src/main/java/com/nullpoint/fifteenmintable/dto/notification/: NotificationPushRespDto.java  NotificationRespDto.java  NotificationSliceRespDto.java  UnreadCountRespDto.java
src/main/java/com/nullpoint/fifteenmintable/dto/oauth2/: OAuth2MergeReqDto.java  (+1 more)
src/main/java/com/nullpoint/fifteenmintable/entity/: AuthSession.java  Board.java  BoardType.java  Comment.java  Follow.java  Hashtag.java  MainCategory.java  Notification.java  OAuth2User.java  Post.java  PostImg.java  Recipe.java  RecipeBookmark.java  RecipeHashtag.java  RecipeRating.java  Role.java  SubCategory.java  User.java  UserRole.java
src/main/java/com/nullpoint/fifteenmintable/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  TooManyRequestsException.java  UnauthenticatedException.java
src/main/java/com/nullpoint/fifteenmintable/mapper/: AuthSessionMapper.java  BoardMapper.java  CommentMapper.java  FollowMapper.java  HashtagMapper.java  ManageMapper.java  NotificationMapper.java  OAuth2UserMapper.java  PostImgMapper.java  PostMapper.java  RecipeBookmarkMapper.java  RecipeHashtagMapper.java  RecipeMapper.java  RecipeRatingMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/nullpoint/fifteenmintable/repository/: AuthSessionRepository.java  BoardRepository.java  CommentRepository.java  FollowRepository.java  HashtagRepository.java  ManageRepository.java  NotificationRepository.java  OAuth2UserRepository.java  PostImgRepository.java  PostRepository.java  RecipeBookmarkRepository.java  RecipeHashtagRepository.java  RecipeRatingRepository.java  RecipeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/nullpoint/fifteenmintable/scheduler/: NotificationSseHeartbeatScheduler.java  UserDeleteScheduler.java
src/main/java/com/nullpoint/fifteenmintable/service/: AccountService.java  AdminAuthService.java  AiHashtagService.java  BoardService.java  CommentService.java  FollowService.java  MailService.java  ManageService.java  NotificationService.java  NotificationSseService.java  OAuth2AuthService.java  OAuth2PrincipalService.java  PostService.java  PrincipalLoaderService.java  RecipeBookmarkService.java  RecipeHashtagService.java  RecipeRatingService.java  RecipeService.java  UserAuthService.java  UserProfileService.java
src/main/java/com/nullpoint/fifteenmintable/util/: CommonUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: auth_session_mapper.xml  board_mapper.xml  bookmark_mapper.xml  comment_mapper.xml  follow_mapper.xml  hashtag_mappers.xml  manage_mapper.xml  notification_mapper.xml  oauth2_user_mapper.xml  postImg_Mapper.xml  post_mapper.xml  recipe_hashtag_mapper.xml  recipe_mapper.xml  recipe_rating_mapper.xml  user_mapper.xml  user_role_mapper.xml
src/main/resources/templates/: result_page.html
src/test/java/com/korit/_5mintablebackend/: ApplicationTests.java
src/test/java/com/nullpoint/fifteenmintable/: ApplicationTests.java  FifteenTableBackendApplicationTests.java  NullPointFifteenTableBackendApplicationTests.java
src/test/java/com/nullpoint/fifteenmintable/controller/: BookmarkControllerTest.java
src/test/java/com/nullpoint/fifteenmintable/service/: CommentServiceTest.java  RecipeBookmarkServiceTest.java
(+38 files in other folders)
