spring.application.name=15min-table-backend

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.datasource.url=jdbc:mysql://localhost:3306/fifteen_min_table
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=mappers/*.xml

jwt.secret=wpw8cGCQONpesMlpUk/6TR0OTQiuBboxVhJIPXY7eulJT1JqkKSj+l9/f5zSfA4kXDrWMSggqkt0505TlEgMXw==

# Gemini
gemini.api-key=${GEMINI_API_KEY}
gemini.model=gemini-2.5-flash
gemini.base-url=https://generativelanguage.googleapis.com/v1beta

springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

app.user.default-profile-img-url=https://firebasestorage.googleapis.com/v0/b/board-study-6c729.firebasestorage.app/o/profile-img%2F%E1%84%83%E1%85%A1%E1%84%8B%E1%85%AE%E1%86%AB%E1%84%85%E1%85%A9%E1%84%83%E1%85%B3.jpeg?alt=media&token=3f9063b1-0773-49b7-8820-b2b6d63bea97

spring.security.oauth2.client.registration.google.client-id=395332785452-i0htqs40j33pee050kke02vsv5nbkagd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.client-id=1o0B9qjdJd8ZoS6bvqGB
spring.security.oauth2.client.registration.naver.client-secret=aQ_HgHwEdU
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssm5170@gmail.com
spring.mail.password=dhga dyzm rost rhtz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true